<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T0d-Tc-VRt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chicago Bus Stops-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-Xg-dKe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xgd-k5-3Lp"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-0f-8hC">
                                <rect key="frame" x="0.0" y="64" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell" textLabel="aoJ-xC-t5r" detailTextLabel="oGw-8c-KfY" style="IBUITableViewCellStyleSubtitle" id="2uv-3s-ogc">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uv-3s-ogc" id="obd-7J-gnL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aoJ-xC-t5r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGw-8c-KfY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sIn-rZ-wbl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wgZ-3F-uSb"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-OG-od7">
                                <rect key="frame" x="106" y="524" width="109" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cqD-b9-FNL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cxn-OG-od7" firstAttribute="top" secondItem="fkZ-Xg-dKe" secondAttribute="bottom" constant="8" symbolic="YES" id="11a-kk-reG"/>
                            <constraint firstItem="fkZ-Xg-dKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="85c-bB-SC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkZ-Xg-dKe" secondAttribute="trailing" constant="-16" id="LA9-n7-TaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3G-0f-8hC" secondAttribute="trailing" constant="-16" id="Np0-wF-bY1"/>
                            <constraint firstItem="Cxn-OG-od7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="TJb-kq-T6x"/>
                            <constraint firstItem="fkZ-Xg-dKe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Ueh-YV-VQP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fkZ-Xg-dKe" secondAttribute="bottom" constant="52" id="Wr3-rv-qiz"/>
                            <constraint firstItem="b3G-0f-8hC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Wrv-v5-Jid"/>
                            <constraint firstItem="b3G-0f-8hC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cCl-CX-XMG"/>
                            <constraint firstItem="Cxn-OG-od7" firstAttribute="centerX" secondItem="b3G-0f-8hC" secondAttribute="centerX" id="mYl-U0-H0Z"/>
                            <constraint firstItem="Cxn-OG-od7" firstAttribute="top" secondItem="b3G-0f-8hC" secondAttribute="bottom" constant="8" symbolic="YES" id="zQg-y5-kE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chicago Bus Stops" id="8Lk-Vv-XLb"/>
                    <connections>
                        <outlet property="leftMapConstraint" destination="85c-bB-SC1" id="nxF-X0-RhT"/>
                        <outlet property="mapView" destination="fkZ-Xg-dKe" id="5im-6O-030"/>
                        <outlet property="rightMapConstraint" destination="LA9-n7-TaE" id="RQh-OX-ksy"/>
                        <outlet property="tableView" destination="b3G-0f-8hC" id="5Fc-E4-mS5"/>
                        <segue destination="JvL-uA-uGl" kind="push" identifier="segueToDetail" id="Na3-uV-vVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="STs-c5-n4m">
            <objects>
                <viewController id="JvL-uA-uGl" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiE-WA-3hM"/>
                        <viewControllerLayoutGuide type="bottom" id="05m-59-ZBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1n-YR-vkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-Gp-1y1">
                                <rect key="frame" x="14" y="181" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C2k-Jr-UtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-eb-Qi0">
                                <rect key="frame" x="16" y="123" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WYU-V4-UId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.036090798626758125" green="0.10250855021655503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-MB-0dJ">
                                <rect key="frame" x="16" y="94" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bc2-61-ayG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermodal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-5E-zSh">
                                <rect key="frame" x="203" y="152" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="cQ0-j4-Soq"/>
                                    <constraint firstAttribute="height" constant="21" id="u1O-P7-nQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.24848857890000001" green="0.54340720659999997" blue="0.15850081669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="38a-5N-Hft">
                                <rect key="frame" x="0.0" y="210" width="320" height="358"/>
                                <connections>
                                    <outlet property="delegate" destination="JvL-uA-uGl" id="0Ml-PH-9ZC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38a-5N-Hft" firstAttribute="top" secondItem="RbZ-Gp-1y1" secondAttribute="bottom" constant="8" id="28A-iL-4IQ"/>
                            <constraint firstItem="05m-59-ZBD" firstAttribute="top" secondItem="38a-5N-Hft" secondAttribute="bottom" id="3HZ-gH-k6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38a-5N-Hft" secondAttribute="trailing" constant="-16" id="7Iw-xo-CbV"/>
                            <constraint firstItem="jmW-MB-0dJ" firstAttribute="leading" secondItem="D1n-YR-vkU" secondAttribute="leadingMargin" id="CcU-SM-YXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxZ-5E-zSh" secondAttribute="trailing" id="GAH-Sy-U9G"/>
                            <constraint firstItem="jmW-MB-0dJ" firstAttribute="trailing" secondItem="D1n-YR-vkU" secondAttribute="trailingMargin" id="KmW-zq-7Au"/>
                            <constraint firstItem="RbZ-Gp-1y1" firstAttribute="top" secondItem="jJS-eb-Qi0" secondAttribute="bottom" constant="37" id="T3L-I9-KYg"/>
                            <constraint firstItem="jJS-eb-Qi0" firstAttribute="leading" secondItem="D1n-YR-vkU" secondAttribute="leadingMargin" id="bUN-CN-USt"/>
                            <constraint firstItem="jJS-eb-Qi0" firstAttribute="trailing" secondItem="D1n-YR-vkU" secondAttribute="trailingMargin" constant="-3" id="bld-MO-thW"/>
                            <constraint firstItem="dxZ-5E-zSh" firstAttribute="top" secondItem="SiE-WA-3hM" secondAttribute="bottom" constant="88" id="fvq-uN-INw"/>
                            <constraint firstItem="38a-5N-Hft" firstAttribute="leading" secondItem="D1n-YR-vkU" secondAttribute="leadingMargin" constant="-16" id="hpw-Sd-EjM"/>
                            <constraint firstItem="jmW-MB-0dJ" firstAttribute="top" secondItem="SiE-WA-3hM" secondAttribute="bottom" constant="30" id="lWA-Fu-LVQ"/>
                            <constraint firstItem="jJS-eb-Qi0" firstAttribute="top" secondItem="jmW-MB-0dJ" secondAttribute="bottom" constant="8" id="lYq-RQ-cx9"/>
                            <constraint firstItem="RbZ-Gp-1y1" firstAttribute="leading" secondItem="D1n-YR-vkU" secondAttribute="leadingMargin" constant="-2" id="nXO-RN-r5P"/>
                            <constraint firstItem="RbZ-Gp-1y1" firstAttribute="trailing" secondItem="D1n-YR-vkU" secondAttribute="trailingMargin" id="xlY-Sj-c3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQq-ru-fb3"/>
                    <connections>
                        <outlet property="addressLabel" destination="RbZ-Gp-1y1" id="F67-FD-wGL"/>
                        <outlet property="busStopName" destination="jmW-MB-0dJ" id="Jmf-Ji-BuW"/>
                        <outlet property="interModalLabel" destination="dxZ-5E-zSh" id="Ky4-ks-jdf"/>
                        <outlet property="mapView" destination="38a-5N-Hft" id="pYa-Rw-cMz"/>
                        <outlet property="routeLabel" destination="jJS-eb-Qi0" id="pvZ-98-AgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNW-ix-N70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSW-TT-MWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0d-Tc-VRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEW-9u-s5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19291727371010892" green="0.63483416465411213" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20746849264310618" green="0.6474757178927335" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="foN-ZE-w6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJm-mS-RA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
